# ZUGFeRD-Manager

./: .gitignore  HANDBUCH.md  HANDBUCH_NEU.adoc  README.md  apple.md  build.gradle.kts  gradle.properties  init-jdk.sh  local.example.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
.github/workflows/: build-windows.yml  create_bundles.yml  release.yml  release_assets.yml  release_manually.yml
docs/: HANDBUCH_NEU.adoc  dev-apple.md  dev-pdfa.md  handbuch-export.md
gradle/: libs.versions.toml
manager/: build.gradle.kts
manager/src/commonMain/composeResources/drawable/: application.xml
manager/src/commonMain/composeResources/values/: App.xml  AppCheck.xml  AppCreate.xml  AppQuestionDialog.xml  AppTradePartyDialog.xml  AppVisualisation.xml  AppXmlDialog.xml  Country.xml  Invoice.xml  PaymentMethod.xml  TaxCategory.xml  UnitOfMeasurement.xml  ValidationSeverity.xml  ValidationType.xml  _DefaultTax.xml
manager/src/commonMain/composeResources/values-de/: App.xml  AppCheck.xml  AppCreate.xml  AppDateSelection.xml  AppProductDialog.xml  AppQuestionDialog.xml  AppSettings.xml  AppTradePartyDialog.xml  AppVisualisation.xml  AppXmlDialog.xml  Country.xml  Currency.xml  Invoice.xml  Language.xml  PaymentMethod.xml  TaxCategory.xml  UnitOfMeasurement.xml  ValidationType.xml
manager/src/commonMain/composeResources/values-en/: AppCheck.xml  AppCreate.xml  AppDateSelection.xml  AppProductDialog.xml  AppSettings.xml  AppTradePartyDialog.xml  AppXmlDialog.xml  Currency.xml  Invoice.xml  Language.xml  PaymentMethod.xml  TaxCategory.xml  ValidationSeverity.xml  ValidationType.xml
manager/src/commonMain/composeResources/values-fr/: App.xml  AppCheck.xml  AppCreate.xml  AppDateSelection.xml  AppProductDialog.xml  AppQuestionDialog.xml  AppSettings.xml  AppTradePartyDialog.xml  AppXmlDialog.xml  Country.xml  Currency.xml  Invoice.xml  Language.xml  PaymentMethod.xml  TaxCategory.xml  UnitOfMeasurement.xml  ValidationSeverity.xml  ValidationType.xml
manager/src/commonMain/kotlin/de/openindex/zugferd/manager/: App.kt  AppLayout.kt  AppState.kt
manager/src/commonMain/kotlin/de/openindex/zugferd/manager/gui/: ActionButton.kt  ActionDropDownButton.kt  ActionsButton.kt  AutoCompleteField.kt  CountryField.kt  CountrySelectField.kt  CurrencyField.kt  CurrencySelectField.kt  DateDialog.kt  DateField.kt  DecimalField.kt  DialogWindow.kt  DropDown.kt  InputLabel.kt  ItemSettings.kt  Label.kt  LanguageField.kt  NotificationBar.kt  PaymentMethodDropDown.kt  PaymentMethodField.kt  PdfViewer.kt  ProductDialog.kt  ProductField.kt  ProductSelectField.kt  QuestionDialog.kt  TaxCategoryDropDown.kt  TaxCategoryField.kt  Text.kt  TextField.kt  Tooltip.kt  TradePartyDialog.kt  TradePartyField.kt  TradePartySelectField.kt  UnitOfMeasurementDropDown.kt  UnitOfMeasurementField.kt  ValidationSeverityField.kt  ValidationTypeField.kt  VerticalScrollBox.kt  WebViewer.kt  XmlDialog.kt  (+1 more)
manager/src/commonMain/kotlin/de/openindex/zugferd/manager/model/: BankDetails.kt  Contact.kt  DirectDebit.kt  DokumentTab.kt  Invoice.kt  Item.kt  LegalOrganisation.kt  PaymentMethod.kt  Product.kt  SchemedID.kt  TaxCategory.kt  TaxCategoryCode.kt  TradeParty.kt  UnitOfMeasurement.kt  ValidationSeverity.kt  ValidationType.kt
manager/src/commonMain/kotlin/de/openindex/zugferd/manager/sections/: CheckSection.kt  CheckSectionState.kt  CreateSection.kt  CreateSectionState.kt  SettingsSection.kt  SettingsSectionState.kt  ViewSection.kt  ViewSectionState.kt  VisualsSection.kt  VisualsSectionState.kt
manager/src/commonMain/kotlin/de/openindex/zugferd/manager/theme/: Color.kt  Theme.kt  Type.kt
manager/src/commonMain/kotlin/de/openindex/zugferd/manager/utils/: Composables.kt  Countries.kt  Currencies.kt  Date.kt  DragAndDrop.kt  Files.kt  Json.kt  Languages.kt  Numbers.kt  Pdf.kt  Platform.kt  Preferences.kt  Products.kt  Recipients.kt  Resources.kt  SectionState.kt  Senders.kt  ShutdownHandler.kt  Strings.kt  Validation.kt  Verification.kt  Xml.kt  XmlVisualTransformation.kt
manager/src/desktopMain/kotlin/de/openindex/zugferd/manager/: main.kt
manager/src/desktopMain/kotlin/de/openindex/zugferd/manager/gui/: DialogWindow.desktop.kt  PdfViewer.desktop.kt  WebViewer.desktop.kt
manager/src/desktopMain/kotlin/de/openindex/zugferd/manager/model/: BankDetails.desktop.kt  Contact.desktop.kt  DirectDebit.desktop.kt  Invoice.desktop.kt  Item.desktop.kt  Product.desktop.kt  TradeParty.desktop.kt
manager/src/desktopMain/kotlin/de/openindex/zugferd/manager/utils/: Chrome.desktop.kt  Countries.desktop.kt  Currencies.desktop.kt  Date.desktop.kt  Files.desktop.kt  Languages.desktop.kt  Numbers.desktop.kt  Pdf.desktop.kt  Platform.desktop.kt  Preferences.desktop.kt  Products.desktop.kt  Recipients.desktop.kt  Senders.desktop.kt  ShutdownHandler.desktop.kt  Strings.desktop.kt  Validation.desktop.kt  Verification.desktop.kt  Xml.desktop.kt
manager/src/desktopMain/resources/: logback.xml
manager/src/desktopMain/resources/de/openindex/zugferd/manager/: logback.xml
manager/src/desktopMain/resources/de/openindex/zugferd/manager/utils/pdf/: xmpTemplate.xml
share/github/: social-preview.afdesign
share/icons/: application.icns
share/linux/: launcher.sh
